<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />
  <title>РеКрем: попрілість у дитини</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header__wrapper">
        <div class="logo">
          <img src="./images/logo--color.svg" alt="ReCream">
          <p>
            <strong class="violet">
              Крем для запобігання попрілості та подразненню
            </strong>
          </p>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li>
              <a href="./index.html" class="active">
                Про РеКрем (ReCream)
              </a>
            </li>
            <li>
              <a href="./aboutPage.html">
                Про попрілість
              </a>
            </li>
            <li>
              <a href="">
                Корисна інформація
              </a>
            </li>
            <li>
              <ul class="header__nav-sublist">
                <li>
                  <a href="">
                    <img src="./images/instruction-icon.svg" alt="Instruction">
                    Інструкція
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/chat-icon.svg" alt="Chat">
                    Зв’яжіться з нами
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-mobile">
        <div class="logo">
          <img src="./images/logo--color.svg" alt="ReCream">
          <p>
            <strong class="violet">
              Крем для запобігання попрілості та подразненню
            </strong>
          </p>
        </div>
        <button class="burger-button">
          <div class="burger-button__background"></div>
        </button>
        <nav class="header-mobile-nav">
          <ul class="header-modile__nav-list">
            <li>
              <a href="./index.html">
                Про РеКрем (ReCream)
              </a>
            </li>
            <li>
              <a href="./aboutPage.html">
                Про попрілість
              </a>
            </li>
            <li>
              <a href="">
                Корисна інформація
              </a>
            </li>
            <li>
              <ul class="header-mobile__nav-sublist">
                <li>
                  <a href="">
                    <img src="./images/instruction-icon.svg" alt="Instruction">
                    Інструкція
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/chat-icon.svg" alt="Chat">
                    Зв’яжіться з нами
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="section-greeting--about">
      <div class="greeting-background">
        <img src="./images/chafing-greeting-background.jpg" alt="ReCream">
      </div>
      <div class="container">
        <div class="greeting__content greeting__content--about">
          <div class="greeting__content--main-links greeting__content--other-links">
            <a href="/" class="buy buy--other-pages">
              <img src="./images/cart-icon.svg" alt="Buy">
              <strong class="violet">
                Придбати
              </strong>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-about--chafing">
      <div class="container">
        <div class="chafing__content">
          <h2>
            Попрілість у дитини
          </h2>
          <div class="chafing__content-text">
            <p>
              <strong class="violet">
                Як проходить лікування та профілактика попрілостей у дітей
              </strong>
            </p>
            <p>
              Подібні запалення мають вигляд червоних плям на шкірі, іноді з пухирцями та висипанням. Якщо
              попрілість триває надто довго, з’являються невеликі рани, які одночасно печуть та сверблять. Саме
              через це малюк вередує та веде себе неспокійно, погано спить та їсть.
            </p>
            <p>
              <strong class="violet">
                Щоб заспокоїти запалення шкіри у малюка, слід дотримуватись наступних правил гігієни:
              </strong>
            </p>
            <ul>
              <li>
                ретельно обмивати подразнені ділянки чистою водою, щоб прибрати зайву рідину, залишки поту та сечі
              </li>
              <li>
                користуватися спеціальними миючими засобами з нейтральним рН
              </li>
              <li>
                просушувати уражені ділянки сухими паперовими серветками чи м’яким рушником
              </li>
              <li>
                наносити зволожуючий крем РеКрем, який за декілька хвилин втамовує біль та знімає запалення
              </li>
              <li>
                вчасно міняти підгузки, щоб попередити ускладнення подразнення
              </li>
            </ul>
            <p>
              Якщо дотримуватись основних правил гігієни та використовувати спеціальний крем від попрілостей
              для немовлят, подразнення загоюються вже через кілька годин. Крім того, РеКрем (ReCream) – це
              ефективна альтернатива тальковій присипці, оскільки згідноз проведеними науковими дослідженнями, 
              остання підвищує ризик виникнення пелюшкового дерматиту.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-know--chafing">
      <div class="container">
        <h2>
          Що потрібно знати
          <strong class="blue">
            для профілактики попрілостей
          </strong>
        </h2>
        <p>
          <strong class="violet">
            Для чого лікувати запалення та почервоніння шкіри, якщо можна їх уникнути? 
            Щоб попередити алергічну реакцію, попрілість та пелюшковий дерматит, потрібно дотримуватись наступних
            правил:
          </strong>
        </p>
        <div class="know__content">
          <div class="know__content-img-wrapper">

          </div>
        </div>
        <p>
          <strong class="violet">
            Ці прості правила допоможуть вам вберегти дитину від страждань та болю, а вас – від безсонних ночей. 
          </strong>
          <strong class="violet">
            Проте, навіть якщо з вами все ж таки трапиться така неприємність, одразу скористайтесь кремом
            від попрілостей для немовлят РеКрем (ReCream). Він неодмінно заспокоїть запалення та поверне спокій
            вашому малюку.
          </strong>
        </p>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>
        Реклама косметичного засобу. РеКрем (ReCream) крем для запобігання попрілості. Висновок
        ДСЕЕ № 12.2-18-3 14477 від 02.07.2019 р. Перед застосуванням бажано проконсультуватися з лікарем та
        ознайомитися з інструкцією. Важливо: перед застосуванням перевірити на алергічну реакцію. У разі
        виникнення алергічної реакції, звернутися до лікаря. Для зовнішнього застосування.
        Не є лікарським засобом. Виробник: Beka Ilaç Ve Kimya San. Tic. Ltd. Şti. (ТОВ «Бека Ілач Ве Кім'я Сан.
        Тідж. Лтд. Шті.»), Туреччина. Імпортер: ТОВ «БІОКОДЕКС Україна» - компанія французької групи Biocodex,
        04073, м. Київ, пр. Степана Бандери, 28-А. Тел.: +38 044 237 77 84. Повідомлення щодо скарг на якість та
        небажані явища надсилати компанії-імпортеру на е-mail: quality@biocodex.ua або за телефоном. Тарифікація
        дзвінків згідно з тарифами Вашого оператора. Цей веб-сайт призначений для української аудиторії та
        підпорядковується правовим нормам, що діють в Україні.
      </p>
      <p>
        Цей веб-сайт призначений для української аудиторії та підпорядковується правовим нормам, що діють в Україні.
      </p>
      <p>
        Всі права захищені РеКрем 2023
      </p>
      <div class="footer__logos">
        <div class="logo logo--white">
          <img src="./images/logo--white.svg" alt="ReCream">
          <p>
              Крем для запобігання попрілості та подразненню
          </p>
        </div>
        <div class="links">
          <a href="https://www.facebook.com/RecreamUA/" target="_blank">
            <img src="./images/facebook-logo.svg" alt="Facebook">
          </a>
          <a href="https://www.instagram.com/recream_ua/?hl=uk" target="_blank">
            <img src="./images/instagram-logo.svg" alt="Instagram">
          </a>
        </div>
        <div class="biodex">
          <img src="./images/biodex-logo.svg" alt="Biodex">
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>